stop_id,stop_name,stop_lat,stop_lon
ynk,Yenikapı,41.0058,28.9500
sshane,Şişhane,41.0275,28.9740
taksim,Taksim,41.0369,28.9850
osmanbey,Osmanbey,41.0480,28.9870
sismec,Şişli-Mecidiyeköy,41.0637,28.9920
gayrettepe,Gayrettepe,41.0680,29.0070
levent,Levent,41.0820,29.0090
haciosman,Hacıosman,41.1080,29.0350
aksaray,Aksaray,41.0110,28.9540
emniyet,Emniyet-Fatih,41.0190,28.9390
otogar,Otogar,41.0405,28.8960
kirazli,Kirazlı,41.0290,28.8390
halkali,Halkalı,41.0290,28.7780
sirkeci,Sirkeci,41.0150,28.9770
uskudar,Üsküdar,41.0255,29.0150
ayrilik,Ayrılık Çeşmesi,40.9990,29.0280
sogutlucesme,Söğütlüçeşme,40.9890,29.0360
bostanci,Bostancı,40.9540,29.0950
pendik,Pendik,40.8770,29.2330
gebze,Gebze,40.7920,29.3920
beylikduzu,Beylikdüzü,41.0030,28.6400
avcilar,Avcılar,40.9800,28.7180
cevizlibag,Cevizlibağ,41.0150,28.9120
zincirlikuyu,Zincirlikuyu,41.0670,29.0090
mecidiyekoy,Mecidiyeköy,41.0660,28.9970
kabatas,Kabataş,41.0330,28.9890
karakoy,Karaköy,41.0240,28.9740
eminonu,Eminönü,41.0170,28.9710
sultanahmet,Sultanahmet,41.0055,28.9770
beyazit,Beyazıt,41.0100,28.9640
zeytinburnu,Zeytinburnu,41.0050,28.9020
bagcilar,Bağcılar,41.0390,28.8560
